export SERVICE_ID=dev
export MARTECH_SHEETS_URL='https://docs.google.com/spreadsheets/d/1U7nrnI3Q95lKsLgf1tZ0HdQP_ZVJRl9n4yoAFKU6yS0/edit?resourcekey#gid=945056242'
export MARTECH_SHEETS_NAME='Form Responses 1'
